name: End to End DevSecOps Pipeline for .NET/C#
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Setup .NET 6.X
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-vesion: '6.0.x'
    - name: install dependencies 
      run: dotnet restore

